<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="{% static 'layui/css/layui.css' %}" media="all"/>
<script type="text/javascript" src="{% static 'layui/layui.js' %}"></script>
<script type="text/javascript" src="{% static 'jquery.min.js' %}"></script>

    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .content{
            margin-top: 25px;
            {#background-color: #92b8b1;#}
            {#border-radius: 10px;#}
        }
        .my{
            color: #000000;
             border-bottom: 1px solid #000000;
             border-radius: 10px;
            background-color: #fbfbfb;
            margin-top: 10px;
            padding: 10px;
            margin-left: 5px;
            float:left;
            clear: both;
        }
        .chat{
            margin-top: 15px;
            color: #ff5722;
              border-radius: 10px;
            background-color: #fbfbfb;
            border-bottom: 1px solid #000000;
            float: right;
             padding: 10px;
              margin-right: 5px;
        }
    </style>
</head>
<body>
 <form class="layui-form" {% block form_attr %}{% endblock %}>
        {% csrf_token %}
        {% block form %}
            {% block table %}
                <table class="layui-table">
                    <tr>

                        <td>
                            <input class="layui-input" autocomplete="off" id="ask" name="ask" lay-verify="required"
                                      placeholder="请输入问题"/>
                        </td>

                    </tr>
                </table>
            {% endblock %}
            <div style="text-align: center;">
                <button class="layui-btn" id="save_btn" lay-submit lay-filter="save">{% block save_button_name %}发送{% endblock %}</button>
            </div>
        {% endblock %}
    </form>
 <div class="content" id="content">

 </div>
<script>
       var form, layer, table,laydate ;
            layui.use( function () {
                form = layui.form;
                table = layui.table;
                layer = layui.layer;
           laydate = layui.laydate;
                form.render();

                form.on('submit(save)', function (data) {
                     console.log(data.elem) //被执行事件的元素DOM对象，一般为button对象
                    // console.log(data.form) //被执行提交的form对象，一般在存在form标签时才会返回
                    // console.log(data.field) //当前容器的全部表单字段，名值对形式：{name: value}
                    let ask_html = '<div ><span class="my">我：'+ data.field.ask+'</span></div>';
                     $("#content").append(ask_html);
                        let load = layer.load(0);
                        $.post('', data.field, function (res) {
                            layer.close(load);
                             $("#ask").val('');
                                    let answer_html = '<div><span class="chat">'
                                if (res.code === 0) {

                                      answer_html +='ChatGPT：'+ res.msg + '</span></div>';
                                      $("#content").append(answer_html);
                                } else {
                                        answer_html +='出错啦：'+ res.msg + '</span></div>';
                                       $("#content").append(answer_html);

                                }
                        }, 'json');
                    return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
                });



            });


</script>
</body>
</html>